#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ff22aea290 .scope module, "BCD_tb" "BCD_tb" 2 2;
 .timescale -9 -12;
v000001ff22b593c0_0 .net "Q_out", 3 0, L_000001ff22b59fa0;  1 drivers
v000001ff22b590a0_0 .var "clk", 0 0;
v000001ff22b59140_0 .var "data", 3 0;
v000001ff22b59be0_0 .var "load", 0 0;
v000001ff22b59f00_0 .var "rst_syn", 0 0;
v000001ff22b59640_0 .net "seg_out", 7 0, v000001ff22b596e0_0;  1 drivers
S_000001ff22aea420 .scope module, "BCD_tb" "BCD" 2 10, 3 32 0, S_000001ff22aea290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "rst_syn";
    .port_info 3 /INPUT 4 "data";
    .port_info 4 /OUTPUT 4 "Q_out";
    .port_info 5 /OUTPUT 8 "seg_out";
v000001ff22b59e60_0 .var "Q0", 0 0;
v000001ff22b59960_0 .var "Q1", 0 0;
v000001ff22b59d20_0 .var "Q2", 0 0;
v000001ff22b59780_0 .var "Q3", 0 0;
v000001ff22b59aa0_0 .net "Q_out", 3 0, L_000001ff22b59fa0;  alias, 1 drivers
v000001ff22b59dc0_0 .net "clk", 0 0, v000001ff22b590a0_0;  1 drivers
v000001ff22b59280_0 .net "data", 3 0, v000001ff22b59140_0;  1 drivers
v000001ff22b59b40_0 .net "load", 0 0, v000001ff22b59be0_0;  1 drivers
v000001ff22b59500_0 .net "rst_syn", 0 0, v000001ff22b59f00_0;  1 drivers
v000001ff22b59820_0 .net "seg_out", 7 0, v000001ff22b596e0_0;  alias, 1 drivers
L_000001ff22b59fa0 .concat8 [ 1 1 1 1], v000001ff22aef6a0_0, v000001ff22afbe20_0, v000001ff22ac2e40_0, v000001ff22b59c80_0;
S_000001ff22c9e1b0 .scope module, "BCD_dff0" "dff" 3 42, 3 22 0, S_000001ff22aea420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 1 "Q4";
v000001ff22ac39f0_0 .net "D", 0 0, v000001ff22b59e60_0;  1 drivers
v000001ff22afb400_0 .net "Din", 0 0, v000001ff22b59e60_0;  alias, 1 drivers
v000001ff22aef6a0_0 .var "Q4", 0 0;
v000001ff22c9e340_0 .net "clk", 0 0, v000001ff22b590a0_0;  alias, 1 drivers
v000001ff22c9e3e0_0 .net "load", 0 0, v000001ff22b59be0_0;  alias, 1 drivers
E_000001ff22aebac0 .event posedge, v000001ff22c9e340_0;
S_000001ff22c9e480 .scope module, "BCD_dff1" "dff" 3 43, 3 22 0, S_000001ff22aea420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 1 "Q4";
v000001ff22afbce0_0 .net "D", 0 0, v000001ff22b59960_0;  1 drivers
v000001ff22afbd80_0 .net "Din", 0 0, v000001ff22b59960_0;  alias, 1 drivers
v000001ff22afbe20_0 .var "Q4", 0 0;
v000001ff22afbec0_0 .net "clk", 0 0, v000001ff22b590a0_0;  alias, 1 drivers
v000001ff22afbf60_0 .net "load", 0 0, v000001ff22b59be0_0;  alias, 1 drivers
S_000001ff22afc000 .scope module, "BCD_dff2" "dff" 3 44, 3 22 0, S_000001ff22aea420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 1 "Q4";
v000001ff22ac2d00_0 .net "D", 0 0, v000001ff22b59d20_0;  1 drivers
v000001ff22ac2da0_0 .net "Din", 0 0, v000001ff22b59d20_0;  alias, 1 drivers
v000001ff22ac2e40_0 .var "Q4", 0 0;
v000001ff22ac2ee0_0 .net "clk", 0 0, v000001ff22b590a0_0;  alias, 1 drivers
v000001ff22ac2f80_0 .net "load", 0 0, v000001ff22b59be0_0;  alias, 1 drivers
S_000001ff22ac3020 .scope module, "BCD_dff3" "dff" 3 45, 3 22 0, S_000001ff22aea420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 1 "Q4";
v000001ff22b59a00_0 .net "D", 0 0, v000001ff22b59780_0;  1 drivers
v000001ff22b595a0_0 .net "Din", 0 0, v000001ff22b59780_0;  alias, 1 drivers
v000001ff22b59c80_0 .var "Q4", 0 0;
v000001ff22b59320_0 .net "clk", 0 0, v000001ff22b590a0_0;  alias, 1 drivers
v000001ff22b598c0_0 .net "load", 0 0, v000001ff22b59be0_0;  alias, 1 drivers
S_000001ff22af4530 .scope module, "BCD_seg" "seg" 3 41, 3 1 0, S_000001ff22aea420;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCD";
    .port_info 1 /OUTPUT 8 "seg";
v000001ff22b591e0_0 .net "BCD", 3 0, L_000001ff22b59fa0;  alias, 1 drivers
v000001ff22b596e0_0 .var "seg", 7 0;
E_000001ff22aec3c0 .event anyedge, v000001ff22b591e0_0;
    .scope S_000001ff22af4530;
T_0 ;
    %wait E_000001ff22aec3c0;
    %load/vec4 v000001ff22b591e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v000001ff22b596e0_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ff22c9e1b0;
T_1 ;
    %wait E_000001ff22aebac0;
    %load/vec4 v000001ff22c9e3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001ff22afb400_0;
    %store/vec4 v000001ff22aef6a0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ff22ac39f0_0;
    %store/vec4 v000001ff22aef6a0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ff22c9e480;
T_2 ;
    %wait E_000001ff22aebac0;
    %load/vec4 v000001ff22afbf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001ff22afbd80_0;
    %store/vec4 v000001ff22afbe20_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ff22afbce0_0;
    %store/vec4 v000001ff22afbe20_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ff22afc000;
T_3 ;
    %wait E_000001ff22aebac0;
    %load/vec4 v000001ff22ac2f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001ff22ac2da0_0;
    %store/vec4 v000001ff22ac2e40_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ff22ac2d00_0;
    %store/vec4 v000001ff22ac2e40_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ff22ac3020;
T_4 ;
    %wait E_000001ff22aebac0;
    %load/vec4 v000001ff22b598c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001ff22b595a0_0;
    %store/vec4 v000001ff22b59c80_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ff22b59a00_0;
    %store/vec4 v000001ff22b59c80_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ff22aea420;
T_5 ;
    %wait E_000001ff22aebac0;
    %load/vec4 v000001ff22b59500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff22b59e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff22b59960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff22b59d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff22b59780_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ff22b59b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001ff22b59280_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001ff22b59e60_0, 0;
    %load/vec4 v000001ff22b59280_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001ff22b59960_0, 0;
    %load/vec4 v000001ff22b59280_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000001ff22b59d20_0, 0;
    %load/vec4 v000001ff22b59280_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001ff22b59780_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001ff22b59e60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ff22b59780_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ff22b59e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ff22b59780_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001ff22b59e60_0;
    %inv;
    %assign/vec4 v000001ff22b59e60_0, 0;
    %load/vec4 v000001ff22b59e60_0;
    %load/vec4 v000001ff22b59960_0;
    %inv;
    %and;
    %load/vec4 v000001ff22b59960_0;
    %load/vec4 v000001ff22b59e60_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v000001ff22b59960_0, 0;
    %load/vec4 v000001ff22b59d20_0;
    %load/vec4 v000001ff22b59960_0;
    %inv;
    %and;
    %load/vec4 v000001ff22b59d20_0;
    %load/vec4 v000001ff22b59e60_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001ff22b59d20_0;
    %inv;
    %load/vec4 v000001ff22b59960_0;
    %and;
    %load/vec4 v000001ff22b59e60_0;
    %and;
    %or;
    %assign/vec4 v000001ff22b59d20_0, 0;
    %load/vec4 v000001ff22b59780_0;
    %load/vec4 v000001ff22b59e60_0;
    %load/vec4 v000001ff22b59960_0;
    %and;
    %load/vec4 v000001ff22b59d20_0;
    %and;
    %or;
    %assign/vec4 v000001ff22b59780_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ff22aea290;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff22b590a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff22b59f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff22b59be0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ff22b59140_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_000001ff22aea290;
T_7 ;
    %delay 50000, 0;
    %load/vec4 v000001ff22b590a0_0;
    %inv;
    %store/vec4 v000001ff22b590a0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ff22aea290;
T_8 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff22b59be0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001ff22aea290;
T_9 ;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff22b59be0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001ff22aea290;
T_10 ;
    %delay 300000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff22b59be0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001ff22aea290;
T_11 ;
    %delay 700000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff22b59f00_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001ff22aea290;
T_12 ;
    %delay 800000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff22b59f00_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000001ff22aea290;
T_13 ;
    %delay 2000000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001ff22aea290;
T_14 ;
    %vpi_call 2 29 "$dumpfile", "BCD.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ff22aea420 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD_tb.v";
    "BCD.v";
